/** @format */
import React from 'react'

import Breadcrumb from '../../components/Breadcrump/Breadcrumb'

import useWidth from '../../hooks/useWidth'

import styles from './delivery.module.scss'

const Delivery = () => {
  const width = useWidth()

  return (
    <div className={styles.about}>
      {width > 767 && <Breadcrumb />}
      <div style={{ marginBottom: '40px' }}>
        <h1>Доставка и Оплата</h1>
        <p>
          Наша задача – доставлять ваши заказы быстро и максимально удобно,
          именно поэтому мы предоставляем разные варианты получения заказа.
        </p>
      </div>
      <div style={{ marginBottom: '40px' }}>
        <h1>Вы можете выбрать:</h1>
        <ol>
          <li>
            <p>доставку в любой регион в России</p>
          </li>
          <li>
            <p>адресную доставку курьером домой или в офис</p>
          </li>
          <li>
            <p>доставку в постамат или пункт выдачи</p>
          </li>
        </ol>
      </div>
      <div style={{ marginBottom: '120px' }}>
        <h1>Подробнее о доставке:</h1>
        <ol>
          <li>
            <p>
              Почта России или Сеть пунктов выдачи СДЭК —
              https://www.cdek.ru/ru/offices
            </p>
          </li>
          <li>
            <p>
              Доставка курьерской службой СДЭК производится по России в
              кратчайшие сроки. О возможности доставки заказа курьерской службой
              в ваш город вы можете узнать, выбрав ваш город в форме «На
              странице оформления заказа» или на странице любого товара.
            </p>
          </li>
          <li>
            <p>
              Оформление, сборка и доставка заказов в регионы Российской
              Федерации производится после полной оплаты стоимости заказа на
              сайте, а так же доступна доставка наложенным платежом с оплатой
              при получении.
            </p>
          </li>
          <li>
            <p>
              Оплатить заказ можно онлайн, банковской картой, денежным
              переводом, электронными деньгами. При получении оплата по карте
              или наличными.
            </p>
          </li>
          <li>
            <p>Доставка товаров с оптового склада в Москве</p>
          </li>
          <li>
            <p>
              Сроки доставки зависят от удаленности вашего региона от Москвым.
              Средние сроки доставки от 1 до 4 дней. Подробнее срок доставки
              будет рассчитан в процессе оформления заказа.
            </p>
          </li>
        </ol>
      </div>
    </div>
  )
}

export default Delivery
